[gd_scene load_steps=6 format=3 uid="uid://cBlackHoleScene"]

[ext_resource type="Shader" path="res://black_hole.gdshader" id="1_shader"]
[ext_resource type="Script" path="res://black_hole.gd" id="2_script"]
[ext_resource type="Shader" path="res://bloom_composite.gdshader" id="3_bloom"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_shader")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/mouse_pos = Vector2(0.35, 0.5)
shader_parameter/mouse_pressed = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2"]
shader = ExtResource("3_bloom")

[node name="BlackHole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="BufferA" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BloomComposite" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
